{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Goro",
  "mainBinaryName": "Goro",
  "version": "0.2.0-alpha.5",
  "identifier": "com.sungp.goide",
  "plugins": {
    "updater": {
      "pubkey": "",
      "requireSignedVersion": true,
      "allowDowngrades": false
    }
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Goro",
        "width": 1200,
        "height": 720,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "maximized": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "useLocalToolsDir": true,
    "windows": {
      "wix": {
        "version": "0.2.0"
      }
    },
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
